/*styling body*/
body {
  background-image: url(background.png);
  background-attachment: fixed;
  background-size: cover;
  font-family: 'Tajawal', sans-serif;
}

/*logo position*/
#logo {
  float: right;
}

/*styling navigation bar and footer*/
nav, footer {
  color: #707070;
  text-align: center;
}

nav a, footer a {
  font-size: 1.063em;
  color: #279F8A;
  padding: 1em 2em;
}

nav {
  border: 0.06em solid #707070;
  border-radius: 3em;
  width: 80%;
  float: right;
  margin: 1.5em 2em;
}

footer {
  padding-top: 8em;
}

nav a {
  text-decoration: none;
  float: right;
  padding: 1em 2.5em;
}

nav a:hover, footer a:hover, .link:hover {
  color: #1B6F60;
  cursor: pointer;
}

/*set style for all input elements*/
input[type=text], input[type=tel], input[type=email], input[type=password] {
  text-align: right;
  float: right;
  width: 40%;
  padding: 0.75em;
  border: 0.063em solid #279F8A;
  border-radius: 0.75em;
  direction: rtl;
}

input[type="tel"]::placeholder {
  text-align: left;
}

input[type="text"]::placeholder {
  text-align: center;
}

fieldset {
  border: 0;
}

textarea {
  width: 60%;
  height: 200px;
  border: 0.063em solid #279F8A;
  border-radius: 0.75em;
  background-color: #fcfcfc;
}

/* row and col for all forms*/
.forms-row {
  padding-right: 6em;
}

.col-1 {
  float: right;
  text-align: right;
  width: 15%;
  margin-top: 0.75em;
  display: inline-block;
}

.col-2 {
  float: right;
  text-align: right;
  width: 75%;
  margin-top: 0.375em;
}

.col-3 {
  float: right;
  margin-top: 2em;
  width: 75%;
}

/* more for creatAcc page*/
.card-row {
  display: block;
}

.card-col2 {
  float: right;
  width: 10% !important;
  margin-top: 0.75em;
  margin-left: 0.75em;
  margin-right: 3em;
}

.card-col1 {
  float: right;
  width: 30% !important;
  margin-top: 0.75em;
  margin-left: 40em;
}

/* for error masseges */
#passmessage {
  float: left;
  margin-left: 18em;
}

#usermsg, #idmsg,
#phonemsg, #passmsg,
#confmessage,#emailmsg {
  float: left;
  margin-left: 28em;
  color: red;
}

#cardmsg,#cardmsg1 {
  float: right;
  color: red;
  margin-right: 1em;
}

/*set style for all buttons*/
.button {
  font-size: 1em;
  background-color: #279F8A;
  border: none;
  border-radius: 3em;
  box-shadow: 0.06em 0.06em #D7D7D7;
  padding: 0.625em 2em;
  margin-right: 0.2em;
  color: white;
}

.button:hover {
  background-color: #1B6F60;
  cursor: pointer;
}

.button:disabled {
  background-color: #96c6bf;
}

/*set style for all heading */
.heading {
  color: #279F8A;
  padding: 5em 3em 0 0;
  font-size: 2.2em;
  text-align: right;
}

.centeral-heading {
  padding: 4em 0 0 1em;
  text-align: center;
}

.underlined-heading {
  color: #363636;
  text-decoration: underline #64ccbbc0;
}

/*for creatAcc page*/
.card-heading {
  padding-top: 0.75em;
  font-size: 1em;
}

/*for about page*/
.r1-col {
  font-size: x-large;
  color: #1B6F60;
}

/*set style for paragraphs*/
.top-p {
  float: right;
  text-align: center;
  margin-right: 2em;
  font-size: 1.3em;
  color: #525050bd;
  max-width: 55ch;
  font-family: 'Tajawal', sans-serif;
}

.top-p2 {
  font-size: 1em;
}

/*singin and login*/
.sign-form {
  float: left;
  margin: 1em 5em 4em;
  width: 30%;
  height: 20%;
  box-shadow: 1px 1px #D7D7D7;
}

.sign-form:hover {
  box-shadow:
    0.5px 2.8px 2.2px rgba(39, 159, 138, 0.045),
    1.3px 6.7px 5.3px rgba(39, 159, 138, 0.065),
    2.4px 12.5px 10px rgba(39, 159, 138, 0.08),
    4.2px 22.3px 17.9px rgba(39, 159, 138, 0.095),
    7.9px 41.8px 33.4px rgba(0, 0, 0, 0.115),
    19px 100px 80px rgba(0, 0, 0, 0.16);
}

.sign-form input[type=text], .sign-form input[type=password], .modal-content input[type=text], .modal-content input[type=password] {
  width: 110%;
}

/*singin and modal singin*/
.modal-content, .sign-form {
  text-align: center;
  border: 0.063em solid #279F8A;
  border-radius: 2em;
  padding: 1em 0 1em 0;
}

.sign-form .row, .modal-content .row {
  padding-right: 4em;
  line-height: 3;
}

.sign-form .col-1, .modal-content .col-1 {
  width: 100%;
}

/* modal and its animate and close button*/
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
  padding-top: 60px;
}

/*modal content*/
.modal-content {
  margin: 5% auto 15% auto;
  width: 30%;
  background-color: #ffffff;
}

/* The Close Button for modal */
.close {
  position: absolute;
  right: 0;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {
    -webkit-transform: scale(0)
  }

  to {
    -webkit-transform: scale(1)
  }
}

@keyframes animatezoom {
  from {
    transform: scale(0)
  }

  to {
    transform: scale(1)
  }
}

/*row and col for orders and goals*/
.row{
  text-align: center;
}
.row-2 {
  text-align: right;
}
.home{
  text-align:center;
  padding-top: 34em;
}
.input{
  text-align: right;
  background-color: #ffffff;
  border-width: 0;
  font-family: 'Tajawal', sans-serif;
  font-size: 1em;
}
.row:after,.row-2:after,.forms-row:after {
  content: "";
  display: table;
  clear: both;
}

.col {
  margin: 0 1em;
  display: inline-table;
}

/*orders*/
.order-card {
  box-shadow: 6px 4px 8px 0 rgba(0, 0, 0, 0.2);
  border: 0.06em solid #279F8A;
  border-radius: 2em;
  background-color: white;
  width: 15em;
  height: 19em;
  margin: 0 1em 2em;
  padding-right: 1em;
  text-align: right;
  line-height: 2;
}

a{
color: #279F8A;
}
.order-card a {
  color: #279F8A;
  padding-right: 4em;
}

.order-card:hover {
  box-shadow:
    0px 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0px 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0px 12.5px 10px rgba(0, 0, 0, 0.06),
    0px 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0px 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0px 100px 80px rgba(0, 0, 0, 0.12);
}

.order-card img {
  margin: 0.5em 0.5em -0.5em;
  height: 10em;
  width: 100%;
}

.order-card a:hover {
  color: #1B6F60;
  cursor: pointer;
  font-weight: bold;
}

/*modal order*/
.modal-content.order-card {
  margin: auto;
  padding-right: 1em;
  padding-bottom: 3em;
  width: 25%;
  height: auto;
  line-height: 2;
}

.modal-content.order-card button {
  margin-left: 2em;
  float: left;
}

/*card in home page*/
.card-home {
  display: inline-block;
}

/*filter button*/
.btn {
  border: none;
  border-radius: 2em;
  outline: none;
  padding: 1em 3em;
  margin-bottom: 4em;
  background-color: #f1f1f1;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

/* hide element not selected in filter*/
.show {
  display: none;
}

/* list of order in cpp and ddp pages*/
.order {
  float: right;
  line-height: 1.5;
  border: 0.06em solid #707070;
}

.order progress {
  width: 90%;
  height: 3em;
}

.order-button {
  margin-left: 13em;
}

.order-col {
  width: 100%;
}

/*faq page*/
.colFaq1 {
  float: right;
  text-align: right;
  width: 30%;
  margin-top: 0.75em;
  margin-left: 12em;
  margin-right: 2em;
}

.colFaq2 {
  float: right;
  text-align: right;
  width: 50%;
  margin-top: 0.75em;
}

li {
  color: #279F8A;
  font-weight: bold;
}

.link {
  color: #279F8A;
  font-size: large;
  font-weight: bold;
  float: left;
  margin-left: 7em;
}


input[type=date] {
  display: inline-flex;
  padding: 0.75em;
  border: 0.063em solid #279F8A;
  border-radius: 0.75em;
}

input[type=radio] {
float: right;
}
.assign {
  font-weight: bold;
  color: red;
}

.t{
  border-left: 0.188em solid #279F8A;
  height: 20.625em;
  position: absolute;
  left: 77.5%;
  margin-left: 0.188em;
  top:19.375em;
   z-index: -1000;
   margin-top: 1.25em;
}
.step-number {
  float: right;
  border: 0.125em solid #279F8A;
  text-align: center;
  color: #FFFFFF;
  background: #9acac2;
  border-radius: 50%;
  width: 2.813em;
  height: 2.813em;
  z-index: 530;
margin-top: 1.25em;
}
.count{
  float: right;
  padding-right: 0.6em;
  padding-bottom: 2em;
  margin-top: 1.8em;
}

.orderinst{
  text-align: center;
  color: #279F8A;
  width: 80%;
  padding: 4em 3em 3em 0;
  text-align: right;
  margin-right: 4em;

}
.orderinst .col-2 h3{
padding-right: 3em ;
}
